# besu-verkle-trie

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: issue_template.md  pull_request_template.md  settings.yml
.github/workflows/: build.yml  pr-checklist-on-open.yml
buildSrc/src/main/groovy/: CheckSpdxHeader.groovy
docs/: index.md
gradle/: spotless.java.license  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hyperledger/besu/ethereum/trie/: NodeLoader.java
src/main/java/org/hyperledger/besu/ethereum/trie/verkle/: BranchNode.java  CommitVisitor.java  GetVisitor.java  HashVisitor.java  Hasher.java  IPAHasher.java  LeafNode.java  Node.java  NodeFactory.java  NodeLoader.java  NodeUpdater.java  NodeVisitor.java  NullNode.java  PathNodeVisitor.java  PutVisitor.java  RemoveVisitor.java  SHA256Hasher.java  SimpleBatchedVerkleTrie.java  SimpleVerkleTrie.java  StoredBatchedVerkleTrie.java  StoredNodeFactory.java  StoredVerkleTrie.java  TrieKeyAdapter.java  VerkleTreeBatchHasher.java  VerkleTreeBatchUpdateHasher.java  VerkleTrie.java  VerkleTrieBatchHasher.java
src/main/java/org/hyperledger/besu/ethereum/trie/verkle/adapter/: TrieKeyAdapter.java  TrieKeyBatchAdapter.java  TrieKeyFactory.java  TrieKeyUtils.java
src/main/java/org/hyperledger/besu/ethereum/trie/verkle/exceptions/: VerkleTrieException.java
src/main/java/org/hyperledger/besu/ethereum/trie/verkle/exporter/: DotExporter.java
src/main/java/org/hyperledger/besu/ethereum/trie/verkle/factory/: NodeFactory.java  StoredNodeFactory.java
src/main/java/org/hyperledger/besu/ethereum/trie/verkle/hasher/: CachedPedersenHasher.java  Hasher.java  IPAHasher.java  PedersenHasher.java  SHA256Hasher.java  StemHasher.java  TrieCommitmentHasher.java
src/main/java/org/hyperledger/besu/ethereum/trie/verkle/hasher/builder/: StemHasherBuilder.java
src/main/java/org/hyperledger/besu/ethereum/trie/verkle/hasher/cache/: CacheStrategy.java  InMemoryCacheStrategy.java  NoOpCacheStrategy.java
src/main/java/org/hyperledger/besu/ethereum/trie/verkle/node/: BranchNode.java  InternalNode.java  LeafNode.java  Node.java  NullLeafNode.java  NullNode.java  StemNode.java  StoredInternalNode.java  StoredNode.java  StoredStemNode.java
src/main/java/org/hyperledger/besu/ethereum/trie/verkle/proof/: ProofVerifier.java
src/main/java/org/hyperledger/besu/ethereum/trie/verkle/util/: Constants.java  Parameters.java  SuffixTreeDecoder.java  SuffixTreeDescriptor.java  SuffixTreeEncoder.java
src/main/java/org/hyperledger/besu/ethereum/trie/verkle/visitor/: BatchProcessor.java  CommitVisitor.java  FlattenVisitor.java  GetVisitor.java  HashVisitor.java  NodeVisitor.java  PathNodeVisitor.java  PutVisitor.java  RemoveVisitor.java
src/test/java/org/hyperledger/besu/ethereum/trie/verkle/: DotDisplayTest.java  DotExporterTest.java  GenesisTest.java  NodeDirtyTest.java  NodeLoaderMock.java  NodeUpdaterMock.java  ReloadTrieTest.java  SimpleBatchedVerkleTrieTest.java  SimpleVerkleTrieTest.java  StoredBatchedVerkleTrieTest.java  StoredVerkleTrieTest.java  TrieKeyAdapterTest.java  TrieKeyBatchAdapterTest.java  TrieKeyFactoryTest.java
src/test/java/org/hyperledger/besu/ethereum/trie/verkle/hasher/: PedersenHasherTest.java  StemHasherTest.java  TrieCommitmentHasherTest.java
src/test/java/org/hyperledger/besu/ethereum/trie/verkle/hasher/builder/: StemHasherBuilderTest.java
src/test/java/org/hyperledger/besu/ethereum/trie/verkle/util/: SuffixTreeDecoderTest.java  SuffixTreeEncoderTest.java
src/test/resources/: VerkleTrie.gv  chukifyCodePush32on31stByte.json  chunkifyCode.json  contractCode.json  devnet-7-block-1.csv  devnet-7-block-2.csv  devnet-7-block-3.csv  devnet-7-block-4.csv  devnet-7-block-5.csv  devnet-7-block-6.csv  devnet-7-block-7.csv  expectedTreeOneValueNoNulls.txt  expectedTreeOneValueNoRepeatingEdges.txt  expectedTreeOneValueRepeatingEdges.txt  expectedTreeOneValueShowNulls.txt  expectedTreeThreeValuesNoNulls.txt  expectedTreeThreeValuesNoRepeatingEdges.txt  expectedTreeTwoValuesNoNulls.txt  expectedTreeTwoValuesNoRepeatingEdges.txt  expectedTreeTwoValuesRepeatingEdges.txt  expectedTreeTwoValuesShowNulls.txt  gen-devnet-3.csv  gen-devnet-6.csv  gen-devnet-7.csv  genesis.csv  genesisEleven.csv  genesisFortyFour.csv  genesisTwentyTwo.csv
