/*
 * Copyright Besu Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
  repositories {
    maven {
      url = uri("https://hyperledger.jfrog.io/hyperledger/besu-maven")
      content { includeGroupByRegex('org\\.hyperledger\\..*') }
    }
    mavenCentral()
  }
}

plugins {
  id 'java-library'
  id 'maven-publish'
  id 'com.jfrog.artifactory' version '4.20.0'
}

dependencies {
    implementation "com.google.guava:guava:16.0.1"
    implementation 'net.java.dev.jna:jna:5.12.1'
    implementation 'org.apache.tuweni:tuweni-bytes:2.3.1'
    implementation 'org.apache.tuweni:tuweni-units:2.3.1'
    implementation 'org.apache.tuweni:tuweni-rlp:2.3.1'
    implementation 'org.hyperledger.besu:ipa-multipoint:0.8.3-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}
allprojects {
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  sourceCompatibility = 17
  targetCompatibility = 17

  repositories {
    mavenCentral()
    maven {
      url = uri("https://hyperledger.jfrog.io/hyperledger/besu-maven")
      content { includeGroupByRegex('org\\.hyperledger\\..*') }
    }
  }

  artifacts {
    archives jar
  }

  publishing {
    publications {
      MavenDeployment(MavenPublication) { publication ->
        from components.java

        groupId = 'org.hyperledger.besu'  // Updated groupId
        artifactId = 'besu-verkle-trie'   // Updated artifactId
        version = project.version

        pom {
          name = "Verkle Tries - ${project.name}"
          description = 'VerkleTries'
          url = 'https://github.com/hyperledger/besu-verkle-trie'
          licenses {
            license {
              name = 'The Apache License, Version 2.0'
              url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
          }
          scm {
            connection = 'scm:git:git://github.com/hyperledger/besu-verkle-trie'
            developerConnection = 'scm:git:ssh://github.com/hyperledger/besu-verkle-trie'
            url = 'https://github.com/hyperledger/besu-verkle-trie'
          }
        }
      }
    }
  }

  def artifactoryUser = project.hasProperty('artifactoryUser') ? project.property('artifactoryUser') : System.getenv('ARTIFACTORY_USER')
  def artifactoryKey = project.hasProperty('artifactoryApiKey') ? project.property('artifactoryApiKey') : System.getenv('ARTIFACTORY_KEY')
  def artifactoryRepo = System.getenv('ARTIFACTORY_REPO') ?: 'besu-maven'
  def artifactoryOrg = System.getenv('ARTIFACTORY_ORG') ?: 'hyperledger'

  artifactory {
      contextUrl = "https://hyperledger.jfrog.io/${artifactoryOrg}"
      publish {
          repository {
              repoKey = artifactoryRepo
              username = artifactoryUser
              password = artifactoryKey
          }
          defaults {
              publications('mavenJava')
              publishArtifacts = true
              publishPom = true
          }
      }
  }
}
